groups:
  default:
    options:
      default: true
    permissions:
    - mineversechat.json.Default
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.hat
    - essentials.help
    - essentials.itemdb
    - essentials.list
    - essentials.pay
    - essentials.powertool
    - essentials.powertooltoggle
    - essentials.recipe
    - essentials.seen
    - essentials.signs.use.*
    - essentials.spawn
    - essentials.suicide
    - essentials.home
    - essentials.sethome
    - -essentials.helpop
    - ChestShop.shop.*
    - -bukkit.command.plugins
    - -bukkit.command.me
    - bukkit.broadcast.user
    - renderservice.render
    - -cloudchat.cannot.write.*
    - -bukkit.command.kill
    - gesuit.user
    - gesuit.portals.user
    - gesuit.teleports.vip
    - gesuit.teleports.command.back
    - gesuit.teleports.command.tpa
    - gesuit.teleports.command.tpahere
    - gesuit.teleports.command.tpdeny
    - gesuit.teleports.command.tpaccept
    - -multiverse.access.world_nether
    - -multiverse.access.world_the_end
    - -multiverse.access.construct
    - lwc.protect
    - mcmmo.ability.*
    - mcmmo.chat.partychat
    - mcmmo.commands.ability
    - mcmmo.commands.party
    - mcmmo.skills.*
    - -mcmmo.ability.herbalism.greenterra
    - serversigns.use.*
    - plotplus.user.claim
    - plotplus.user.info
    - plotplus.user.clear
    - plotplus.user.teleport.home
    - plotplus.user.namedplots
    - -plotplus.user.setowner
    - dyablewood.dye
  Ex:
    inheritance:
    - default
    options:
      prefix: '&f[&8Ex&f] &8'
  RPG:
    inheritance:
    - default
    options:
      prefix: '&f[&bRPG&f] &b'
  YouTuber:
    inheritance:
    - default
    options:
      prefix: '&f[&dYouTuber&f] &d'
  Architekt:
    inheritance:
    - default
    permissions:
    - plotplus.freeplots
    options:
      prefix: '&f[&3Architekt&f] &3'
  ArchitektPlus:
    inheritance:
    - Architekt
    options:
      prefix: '&f[&3Architekt+&f] &3'
  Supporter:
    inheritance:
    - default
    permissions:
    - mineversechat.format
    - mineversechat.color
    - mineversechat.json.TeamMember
    - mineversechat.mute
    - mineversechat.staffchannel
    - csp.maintenance
    - renderservice.free
    - renderservice.notify
    - gesuit.bans.command.checkban
    - gesuit.bans.command.kick
    - plotplus.freeplots
    - plotplus.bypassplotlimit
    - plotpus.user.setowner
    options:
      prefix: '&f[&1Supporter&f] &1'
  Moderator:
    inheritance:
    - Supporter
    permissions:
    - plotplus.admin.buildanywhere
    - gesuit.teleports.command.tp
    - gesuit.teleports.command.tphere
    - essentials.tppos
    - essentials.fly
    - essentials.fly.safelogin
    - essentials.weather
    - essentials.time.set
    - lwc.admin.remove
    options:
      prefix: '&f[&2Moderator&f] &2'
  Admin:
    inheritance:
    - Moderator
    permissions:
    - -essentials.backup
    - -essentials.essentials
    - -essentials.setspawn
    - -essentials.reloadall
    - -essentials.plugin
    - essentials.*
    - essentials.nick
    - renderservice.render
    - renderservice.notify
    - renderservice.reload
    - renderservice.bypasslimit
    - render.free
    - bukkit.broadcast
    - bukkit.broadcast.admin
    - bukkit.command.give
    - bukkit.command.help
    - bukkit.command.kill
    - bukkit.command.list
    - bukkit.command.me
    - -bukkit.command.op
    - -bukkit.command.op.give
    - -bukkit.command.op.take
    - -minecraft.command.op
    - bukkit.command.plugins
    - bukkit.command.reload
    - bukkit.command.save
    - bukkit.command.save.disable
    - bukkit.command.save.enable
    - bukkit.command.save.perform
    - bukkit.command.say
    - bukkit.command.stop
    - bukkit.command.teleport
    - bukkit.command.tell
    - bukkit.command.time
    - bukkit.command.time.add
    - bukkit.command.time.set
    - bukkit.command.version
    - bukkit.command.whitelist
    - bukkit.command.whitelist.add
    - bukkit.command.whitelist.disable
    - bukkit.command.whitelist.enable
    - bukkit.command.whitelist.list
    - bukkit.command.whitelist.reload
    - bukkit.command.whitelist.remove
    - essentials.vanish
    - lwc.mod
    - infobooks.seebooks
    - gesuit.bans.command.tempban
    - gesuit.bans.command.ban
    - plotplus.moderator
    - plotplus.admin
    - plotplus.freebiomechange
    - plotplus.bypassplotlimit
    - worldguard.region.bypass.*
    - worldedit.selection.pos
    - worldguard.*
    - bookrules.*
    - ChestShop.admin
    - -playerheads.alwaysbeheadmob
    options:
      prefix: '&f[&4Admin&f] &4'
  SAdmin:
    inheritance:
    - Admin
    permissions:
    - '*'
    options:
      prefix: '&f[&4Admin&f] &4'
  ServerKuh:
    inheritance:
    - default
    options:
      prefix: '&f[&4Serverkuh im Ruhestand&f] &4'
  Owner:
    permissions:
    - '*'
    options:
      prefix: '&f[&6Owner&f] &6'
schema-version: 1
users:
  79df38f9-a157-4177-b1df-e4d025576d6f:
    group:
    - Admin
    options:
      name: FlorestanII
  lemaik:
    group:
    - Owner
  noiramo:
    group:
    - Owner
  saschb2b:
    group:
    - Owner
  marneus0091:
    group:
    - Owner
  markusk96:
    group:
    - ServerKuh
  goldw1nd:
    group:
    - Admin
  revengerlp:
    group:
    - Admin
  lordsim0n:
    group:
    - Architekt
  mickyjou:
    group:
    - Supporter
  indianajones72:
    group:
    - Ex
  corvusdiabolus:
    group:
    - Architekt
  jan_gootha:
    group:
    - RPG
  horstexplorer:
    group:
    - YouTuber
  diehund:
    group:
    - Supporter
  lorddienstag:
    group:
    - Supporter